server.name=user-edge-service
server.port=8082

thrift.user.ip=lb.mooc.com
thrift.user.port=10001

thrift.message.ip=lb.mooc.com
thrift.message.port=10002


#redis config
spring.redis.host=192.168.2.46
spring.redis.port=7101
spring.redis.timeout=30000